{
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "start:w": "npm start -w be",
        "start": "server"
    },
    "dependencies": {
        "@builtin/backend": "*",
        "@builtin/cjs": "*",
        "@builtin/compression": "*",
        "@builtin/lit": "*",
        "@builtin/parsing": "*",
        "@builtin/proxy": "*",
        "@builtin/rpc": "*",
        "@builtin/staticfiles": "*",
        "@builtin/ui": "*",
        "@builtin/config": "*"
    },
    "workspaces": [
        "builtin/*",
        "types/*",
        "be",
        "fe"
    ]
}
