{
    "name": "@builtin/compression",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "exports": {
        ".": null,
        "./Base64url": {
            "import": "./src/URLSafeBase64.js"
        },
        "./*": {
            "import": [null, "./*"],
            "default": [
                {
                    "default": null
                },
                {
                    "node": null,
                    "import": null,
                    "require": "./*",
                    "default": null
                }
            ]
        },
        "./src/secret/*": {
            "default": null
        },
        "./base64url__": {
            "node": "./src/URLSafeBase64.js",
            "import": {
                "import": {
                    "default": "./src/URLSafeBase64.js"
                }
            },
            "default": null
        }
    },
    "files": [
        "src/**/*"
    ]
}