{
    "name": "@builtin/ui",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "exports": {
        ".": null,
        "./server": "./src/server.js",
        "./client": "./src/client.js"
    },
    "files": [
        "src/**/*",
        "default/**/*",
        "editable/**/*"
    ],
    "devDependencies": {
        "@types/node": "^20.12.12"
    },
    "kind": ["server", "client"],
    "disabled": false,
    "prefetch": [
        "src/*.html"
    ],
    "editable": [
        "src/*.html"
    ],
    "stylesheet": [
        "src/*.css"
    ]
}
