{
    "name": "@builtin/ui",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "exports": {
        ".": null,
        "./server": "./src/server.js",
        "./client": "./src/client.js"
    },
    "files": [
        "src/**/*"
    ],
    "kind": ["server", "client"]
}
