{
    "$schema": "https://raw.githubusercontent.com/vanillamaster/d/main/schema.json",
    "name": "@example/habr",
    "type": "module",
    "exports": {
        ".": null,
        "./frontend": {
            "import": "./index.js"
        },
        "./client": {
            "import": "./index.js"
        }
    },
    "kind": ["client", "frontend"],
    "service.manifest.version": 1,
    
    "manifest": {
        "version": 1,
        "entryPoints": [
            {
                "type": "frontend",
                "subPath": "./frontend"
            }
        ]
    }
}