{
    "name": "@builtin/cjs",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "exports": {
        ".": null,
        "./client": {
            "import": "./src/index.js"
        }
    },
    "files": [
        "src/**/*"
    ],
    "dependencies": {
        "@builtin/module-walker": "*"
    }
}