{
    "$schema": "./schema.json",
    "assets": {
        "path": "../fe/assets/"
    },
    "worker": {
        "path": "../fe/assets/worker.js"
    },
    "cache": {
        "path": "./.cache/"
    },
    "rootpage": {
        "path": "../fe/assets/index.html"
    },
    "modules": {
        "path": "../node_modules/",
        "ignore": [
            "@builtin/backend",
            "@builtin/frontend",
            "@types/*"
        ]
    },
    "extensions": {
        "ignore": []
    },
    "port": 8080
}